########################## DEV VARIABLES ############################
# Mandatory Variables
# Database
DB_ANON_KEY=
DB_DIRECT_URL=
DB_SERVICE_ROLE_KEY=
DB_URL=
# Client & Server
CLIENT_URL=
SERVER_URL=
SERVER_DOMAIN=
LOCAL_CLIENT_URL=
LOCAL_SERVER_URL=
# Auth
JWT_SECRET_KEY=
# AWS Keys
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
S3_BUCKET_LINK=
S3_IMAGE_LINK=
S3_CLOUDFRONT_LINK=

########################## TEST VARIABLES ############################
# Mandatory variables for testing - You will need 2 users to test all cases
# Use USERNAME and EMAILS which are usually not used by users
# Common username and emails will show as already existing thus failing test
# Use any username & email which is not registered
QA_NAME=
QA_EMAIL=
QA_USERNAME=
QA_PASSWORD=
# Already registered user account
# If no existing account - please create a new one in using the application
QA_NAME_EXISTS=
QA_EMAIL_EXISTS=
QA_USERNAME_EXISTS=
QA_PASSWORD_EXISTS=
# Test Guest user access - user is allowed only GET requests
QA_NAME_GUEST=Guest
QA_EMAIL_GUEST=guest@gmail.com
QA_USERNAME_GUEST=guest
QA_PASSWORD_GUEST=secret-password

######################### OPTIONAL VARIABLES ##########################
# Moderator - you can set moderator status to false during testing
MOD_URL=
MOD_KEY=
MOD_HOST=
